# Pizzify-Project

./: OnlinePizzaWebApplication.csproj  Program.cs  README.md  Startup.cs
Components/: CarouselMenu.cs  CategoryMenu.cs
Controllers/: AdminController.cs  CategoriesController.cs  IngredientsController.cs  OrdersController.cs  PizzaIngredientsController.cs  PizzasController.cs  PizzasOldController.cs  ShoppingCartController.cs
Data/: AppContext.cs  ApplicationData.cs  DbInitializer.cs
Models/: Ingredients.cs  Pizzas.cs  ShoppingCart.cs  Toppings.cs
Properties/: launchSettings.json
Repositories/: AdminRepository.cs  CategoryRepository.cs  IPizzaIngredientsRepository.cs  IPizzaRepository.cs  IngredientsRepository.cs  OrderRepository.cs  PizzaIngredientsRepository.cs  PizzaRepository.cs
ViewModels/: CustomViewModel.cs
Views/Home/: Index.cshtml
Views/PizzaIngredients/: Create.cshtml
Views/Pizzas/: CustomPizaa.cshtml  DisplayDetails.cshtml
Views/Shared/: PizzaSummary.cshtml  _Layout.cshtml
wwwroot/css/: site.css  site.min.css
