<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\OrdersTest\**" />
    <Compile Remove="Views\Reviews\**" />
    <Compile Remove="wwwroot\images\pizza-seamless-texture-seamless-background.jpg\**" />
    <Content Remove="Views\OrdersTest\**" />
    <Content Remove="Views\Reviews\**" />
    <Content Remove="wwwroot\images\pizza-seamless-texture-seamless-background.jpg\**" />
    <EmbeddedResource Remove="Views\OrdersTest\**" />
    <EmbeddedResource Remove="Views\Reviews\**" />
    <EmbeddedResource Remove="wwwroot\images\pizza-seamless-texture-seamless-background.jpg\**" />
    <None Remove="Views\OrdersTest\**" />
    <None Remove="Views\Reviews\**" />
    <None Remove="wwwroot\images\pizza-seamless-texture-seamless-background.jpg\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OrderDetailsTestController.cs" />
    <Compile Remove="Controllers\OrdersTestController.cs" />
    <Compile Remove="Controllers\ReviewsController.cs" />
    <Compile Remove="Models\Reviews.cs" />
    <Compile Remove="Repositories\IReviewRepository.cs" />
    <Compile Remove="Repositories\ReviewRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\ListAllReviewsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\OnlinePizzaWebApplication2 - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\OrderDetails\" />
    <Folder Include="Views\Shared\Components\ShoppingCartSummary\" />
    <Folder Include="Views\ShoppingCart\" />
    <Folder Include="Views\Shared\Components\CategoryMenu\" />
    <Folder Include="Views\Shared\Components\CarouselMenu\" />
  </ItemGroup>

</Project>
